AIRFLOW_CONN_COHERE_AI_INTEGRATIONS_DEMO='{
    "conn_type": "cohere",
    "password": "<your-api-key>"
}'
AIRFLOW_CONN_OPENSEARCH_AI_INTEGRATIONS_DEMO='{
    "conn_type": "opensearch",
    "host": "<your-host>",
    "port": 443,
    "login": "<your-access-key>",
    "password": "<your-password>",
    "extra": {
        "use_ssl": "True",
        "verify_certs": "True"
    }
}'
AIRFLOW_CONN_OPENAI_AI_INTEGRATIONS_DEMO='{
    "conn_type": "openai",
    "password": "<your-api-key>"
}'
AIRFLOW_CONN_POSTGRES_AI_INTEGRATIONS_DEMO='{
    "conn_type": "postgres",
    "login": "<your-username>",
    "password": "<your-password>",
    "host": "<your-host>",
    "port": <your-port>,
    "schema": "<your-schema>"
}'
OPENAI_API_KEY_AI_INTEGRATIONS_DEMO="<your-api-key>"
AIRFLOW_CONN_PINECONE_AI_INTEGRATIONS_DEMO='{
    "conn_type": "pinecone",
    "login": "<your-environment>",
    "password": "<your-api-key>"
}'
AIRFLOW__CORE__MAX_MAP_LENGTH=4096
AIRFLOW_CONN_WEAVIATE_AI_INTEGRATIONS_DEMO='{
    "conn_type": "weaviate",
    "host": "<your-host>",
    "extra": {
        "token": "<your-token>",
        "additional_headers": {
            "X-OpenAI-Api-Key": "<your-api-key>"
        }
    }
}'
AIRFLOW_CONN_AWS_AI_INTEGRATIONS_DEMO='{
    "conn_type": "aws",
    "login": "<your-access-key>",
    "password": "<your-secret-key>",
}'
ENVIRONMENT="astro"
